[33m82f2ea89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m fix
[33m8cd21143[m fix
[33maca321c0[m fix
[33me64b4aa1[m fix
[33m7c1b3703[m fix
[33ma6ad1e97[m[33m ([m[1;31morigin/master[m[33m)[m fix
[33m4274172c[m fix
[33mbb32fedb[m fix
[33m7af0461e[m fix
[33m9886014d[m perbaikan
[33mea290dd6[m perbaikan
[33m1fec1db2[m perbaikan
[33m9afd6c1f[m perbaikan
[33m4ce02eb8[m perbaikan
[33m43205c3f[m perbaikan
[33m45099a50[m perbaikan
[33mbe84d688[m fix
[33m75eff9bc[m perbaikan delivery note warehouse
[33md731fd7d[m Perbaikan delete di superadmin
[33mf78ce9c7[m sementara done
[33m18c8b7ce[m Latest Fixed
[33mca8b3ecd[m Latest
[33me4b2fd72[m Progress Tanggal 30 Desember 2020
[33m9107f0e2[m Progress Tanggal 30 Desember 2020
[33m87669fa3[m masih proses
[33mfdda7fd0[m masih proses
[33m108f0674[m update tanggal 28 Desember 2020
[33m39ceae79[m Sementara Done
[33m4b8ebdc3[m Perbaikan 19 Desember 2020
[33ma5eb2347[m sementara sudah selesai
[33m371df301[m barcode icing belum masih proses
[33mcc168746[m Perubahan sore
[33mc578f1be[m perbaikan 18des2020
[33mb251e141[m sementara semua udah kecuali icing on progress
[33mc50be922[m newest
[33mf4b00343[m 15des2020 perubahan
[33mb7dafcf6[m setelah composer pdf
[33m3c397c56[m 14 desember 2020
[33m20770d86[m progress tanggal 13 Desember 2020 by nandar hendry aqlika
[33m6be9ead9[m fix error 3
[33mfb7dd61d[m fix error 2
[33mde9c83eb[m fix error
[33mc0c5390d[m perbaiki error
[33ma44a2978[m 10 desember 2020 by isnandar (not complete)
[33m35310142[m composer untuk barcode dan print
[33m84f33a65[m perubahan composer
[33m4fc7cf00[m progress 07 Desember 2020
[33m727e03e1[m update desaign seluruh table tanggal 05 desember 2020 13:05 wib handle by aqlika
[33m74b0497d[m 4 desember 2020 - isnandar - 21:39
[33md2696d5e[m Merge branch 'master' of https://github.com/Macan-Teknologi-Asia/web_pt_tigaraksa_satria
[33m1466f52f[m hapus storage dan .env
[33mb877c260[m Delete .env
[33m188bbda5[m Progress Tanggal 04 Desember 2020 pukul 16:22 by Aqlika :)
[33ma6d63a27[m Merge branch 'master' of https://github.com/Macan-Teknologi-Asia/web_pt_tigaraksa_satria
[33m1d573930[m Progress Tanggal 04 Desember 2020
[33m6b021283[m Update README.md
[33m72e12954[m Progress Tanggal 03 Desember 2020 lembur by isnandar 2
[33md9028e5b[m Progress Tanggal 03 Desember 2020 lembur by isnandar 2
[33m38a5afb1[m Update README.md
[33m4d19aa3e[m Add files via upload
[33m479fb401[m Add files via upload
[33m3c36d172[m Progress Tanggal 03 Desember 2020 lembur by isnandar
[33m019e918f[m Progress Tanggal 03 Desember 2020 lembur by isnandar
[33m4036af76[m Update README.md
[33m944f365d[m Delete pt_tigaraksa_satria.sql
[33m28d60a71[m Progress Tanggal 03 Desember 2020
[33m934ff01f[m Progress Tanggal 1 Desember 2020
[33md06d1e48[m 30 nov 2020
[33mfaa7a258[m type value di incoming material
[33mcf1488a0[m Update README.md
[33mdd744c2f[m Update README.md
[33mb121ff44[m First
